<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.myshotcount.app.android.detection.customview.AutoFitTextureView android:id="@+id/texture" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <com.myshotcount.app.android.detection.customview.OverlayView android:id="@+id/tracking_overlay" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
